<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html><html lang='en' class=''>
<title>main</title>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/pedox/pen/xkywp?limit=all&page=16&q=tag" />
<script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script><link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css'>
<style class="cp-pen-styles">@font-face {
  font-family: 'Poiret One';
  font-style: normal;
  font-weight: 400;
  src: local('Poiret One'), local('PoiretOne-Regular'), url(http://themes.googleusercontent.com/static/fonts/poiretone/v1/HrI4ZJpJ3Fh0wa5ofYMK8RsxEYwM7FgeyaSgU71cLG0.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

html{
  width:100%;
  height:100%;
}
body{
  font-family:'Open Sans', sans;
  background:#f1f1f1;
  background: -webkit-radial-gradient(center 0px, cover, white 0%,#ededed 100%);
  background: -moz-radial-gradient(center 0px, cover, white 0%,#ededed 100%);
  background: -o-radial-gradient(center 0px, cover, white 0%,#ededed 100%);
}

.menu{
  height:40px;
  border-bottom:1px solid #e5e5e5;
}
.menu ul li{
  float:left;
  padding:15px 15px;
}
.menu ul li a{
  color:#afafaf;
  font-size:11px;
  text-decoration:none;
}
.menu ul li a.active{
  font-weight:bold;
}
h1.logo{
  font-size:80px;
  font-family:'Poiret One',sans;
  text-align:center;
  margin-top:100px;
  color:#666;
  text-shadow:0px 1px 2px rgba(0,0,0,0.3);
}
h1.logo span:nth-of-type(1){
  color:#539fb5;
}
h1.logo span:nth-of-type(2){
  color:#d7545a;
}
h1.logo span:nth-of-type(3){
  color:#edbd5b;
}
h1.logo span:nth-of-type(4){
  color:#539fb5;
}
h1.logo span:nth-of-type(5){
  color:#b9d088;
}
h1.logo span:nth-of-type(6){
  color:#d7545a;
}
img.profile{
position: absolute;
top: 20px;
right: 30px;
padding: 5px;
background: white;
box-shadow: 0px 0px 0px 7px #F3F3F3;
border: 1px solid #CCC;
}
.search{
  width:400px;
  margin:0px auto;
  margin-top:40px;
}
.search input[type="text"]{
  border:1px solid #e5e5e5;
  font-size:20px;
  width:400px;
  display:block;
  padding:10px 5px;
  font-family: 'Open Sans Light', sans;
  color:#333;
  outline:0;
  box-shadow:0px 1px 0px #fff;
}
.search input[type="text"]:focus{
  border:1px solid #539fb5;
}

.search button{
  position: absolute;
margin-top: -49px;
font-size: 25px;
background: #fff;
border: none;
margin-left: 366px;
color: #CFCFCF;
height: 45px;
width: 45px;
cursor: pointer;
}

.search input[type="text"]:focus ~ button{
  color:#777;
}</style></head><body>
<div class='menu'>
  <ul>
    <li class="active"><a href=".">Home</a></li>
    <li><a href="http://127.0.0.1:8000/main/category/">Category</a></li>
    <li><a href="http://127.0.0.1:8000/main/category/topic/">Topic</a></li>
    <li><a href="http://127.0.0.1:8000/main/category/topic/contents/">Contents</a></li>
  </ul>
</div>
<img class='profile' src='http://2.bp.blogspot.com/-Jj05RqgSw2M/VnSBmDGFRVI/AAAAAAAAAzY/D1aiNzXOyyw/s1600/google_logo.gif' width = '50'/>
    <a href="http://127.0.0.1:8000/main/">
        <h1 class='logo'>NewSight</h1>
    </a>
<div class='search'>
    <form action="category/" method="get">
        <input type="text"  name="q" class="search-query form-control" value="{{ q }}" placeholder="Search here" >
<!--        <button><i class='icon-search'></i></button>-->
    </form>
</div>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script >/*global jQuery */
/*!
* Lettering.JS 0.6.1
*
* Copyright 2010, Dave Rupert http://daverupert.com
* Released under the WTFPL license
* http://sam.zoy.org/wtfpl/
*
* Thanks to Paul Irish - http://paulirish.com - for the feedback.
*
* Date: Mon Sep 20 17:14:00 2010 -0600
*/
(function($){
	function injector(t, splitter, klass, after) {
		var a = t.text().split(splitter), inject = '';
		if (a.length) {
			$(a).each(function(i, item) {
				inject += '<span class="'+klass+(i+1)+'">'+item+'</span>'+after;
			});
			t.empty().append(inject);
		}
	}

	var methods = {
		init : function() {

			return this.each(function() {
				injector($(this), '', 'char', '');
			});

		},

		words : function() {

			return this.each(function() {
				injector($(this), ' ', 'word', ' ');
			});

		},

		lines : function() {

			return this.each(function() {
				var r = "eefec303079ad17405c889e092e105b0";
				// Because it's hard to split a <br/> tag consistently across browsers,
				// (*ahem* IE *ahem*), we replaces all <br/> instances with an md5 hash
				// (of the word "split").  If you're trying to use this plugin on that
				// md5 hash string, it will fail because you're being ridiculous.
				injector($(this).children("br").replaceWith(r).end(), r, 'line', '');
			});

		}
	};

	$.fn.lettering = function( method ) {
		// Method calling logic
		if ( method && methods[method] ) {
			return methods[ method ].apply( this, [].slice.call( arguments, 1 ));
		} else if ( method === 'letters' || ! method ) {
			return methods.init.apply( this, [].slice.call( arguments, 0 ) ); // always pass an array
		}
		$.error( 'Method ' +  method + ' does not exist on jQuery.lettering' );
		return this;
	};

})(jQuery);
$(document).ready(function() {
    $("h1.logo").lettering();
  });
//# sourceURL=pen.js
</script>
</body></html>